<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <!--link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /-->
    <link type="text/css" rel="stylesheet" href="resources/css/boot.css"/>
    <link type="text/css" rel="stylesheet" href="resources/css/LoaderIndicator.css"/>

    <title>SynfigTools</title>

    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            Ext.manifest = 'classic'; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            return function (manifest) {
                var language = localStorage ? (localStorage.getItem('user-language') || 'en') : 'en',
                    resourcesToLoadBeforeFramework = [
                        'resources/js/crc32.min.js',
                        'resources/js/deflate.min.js',
                        'resources/js/gzip.min.js',
                        'resources/js/FileSaver.min.js',
                        'resources/i18n/' + language + '.js', // translationsFile
                        'resources/js/Gettext.min.js',
                        'resources/js/i18n.min.js',
                        'resources/js/staticTranslations.min.js'
                    ] ;

                // Set the language into Ext.manifest.language, and load the locale data at Application
                manifest.content.language = language ;
                // Load some script resources before the framework and app
                resourcesToLoadBeforeFramework
                    .reverse()
                    .forEach( file => manifest.js.unshift(manifest.processAsset(file, 'js')) ) ;
            };
        };
    </script>

    <script type="text/javascript" src="resources/js/LoaderIndicator.min.js"></script>
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="78f7114b-8d0a-41b3-a82a-d8ec26f4e264" type="text/javascript" src="bootstrap.js"></script>

</head>
<body></body>
</html>
